C:\C430_unificado\Ejecutiva\ccfd430\bin\D430_NET.exe.config
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.csproj.ResolveComReference.cache
C:\C430_unificado\Ejecutiva\ccfd430\bin\RUT.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\D430_NET.exe.manifest
C:\C430_unificado\Ejecutiva\ccfd430\bin\D430_NET.application
C:\C430_unificado\Ejecutiva\ccfd430\bin\D430_NET.exe
C:\C430_unificado\Ejecutiva\ccfd430\bin\API.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Artinsoft.VB6.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxGearLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.Crystal.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.FPSpreadADO.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.GraphLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.InetCtlsObjects.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.MEDXLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.MSComCtl2.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.MSComctlLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.MSComDlg.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.MSMAPI.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.MSMask.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.MSWinsockLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxInterop.Threed.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.CalcEngine.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.Localization.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.PDF.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.PluginCalendar.WinForms.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.Win.Chart.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.Win.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.Win.Spread.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\GrapeCity.Win.PluginInputMan.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.COMDRV32.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.Conecta.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.Crystal.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.EvaluadorExpReg.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.FPSpreadADO.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.GEARLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.GraphLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.InetCtlsObjects.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.MEDXLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.MSComCtl2.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.MSComctlLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.MSComDlg.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.MSMAPI.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.MSMask.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.MSWinsockLib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.OLERut.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.pryActualizaS111.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.prySeguridadS041.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.RDO.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.SAPUFENLACELib.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.Scripting.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.Threed.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.TransS111.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.VBIDE.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.VBSQLdll.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Microsoft.CSharp.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Microsoft.Office.Interop.Excel.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Microsoft.stdformat.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Microsoft.VisualBasic.Compatibility.Data.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Microsoft.VisualBasic.Compatibility.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Microsoft.VisualBasic.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\N_ActualizaS111.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\N_TransS111.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Office.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Softtek.Utils.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\System.Configuration.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\System.Data.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\System.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\System.Drawing.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\System.Management.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\System.Windows.Forms.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\System.Xml.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\Interop.StdType.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\N_ActualizaS111.pdb
C:\C430_unificado\Ejecutiva\ccfd430\bin\N_TransS111.pdb
C:\C430_unificado\Ejecutiva\ccfd430\bin\AxGearLib.pdb
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.CalcEngine.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.PDF.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.PluginCalendar.WinForms.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.Win.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.Win.Chart.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\FarPoint.Win.Spread.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\GrapeCity.Win.PluginInputMan.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\Softtek.Utils.pdb
C:\C430_unificado\Ejecutiva\ccfd430\bin\Softtek.Utils.xml
C:\C430_unificado\Ejecutiva\ccfd430\bin\ADODB.dll
C:\C430_unificado\Ejecutiva\ccfd430\bin\stdole.dll
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.csprojResolveAssemblyReference.cache
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.ConsulUni.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORACCOM.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORACERC.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORALTFI.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCAMA.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCOFIR.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCONFI.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.Corcntrancta.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTACL.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTBNX.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTCATS.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTDIV.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTEJB.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTEJE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTEMP.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTESTRUCT2.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTGRU.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTPGS.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTREG.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTREN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORCTUNI.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORDEPUR.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.COREXALT.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRACL.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRANT.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRBIT.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRCOM.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRCOR.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRCRE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGREMP.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRREN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRSIT.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORGRVEN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIRACL.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIREJB.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIREJE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIREMP.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIRGRU.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIRRPE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIRRPG.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORIRUNI.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORLEYEN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORLIMCR.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMDIBN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMECDF.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMENIN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.Cormn111.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNACL.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNCATS.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNDIV.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNEJB.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNEJE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNEMP.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNESTRUCT2.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNGRU.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNPAR.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNREG.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNREN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMNUNI.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORMONE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORPARREP.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORPROE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRANG2.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORREGFI.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORREPCR.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPACL.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPANG.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPCE2.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPCEJ.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPCGR.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPDA1.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPDAT.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPDE1.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPDEJ.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPEM2.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPEMA.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORRPGR2.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORSGBAN.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORSGCUS.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORSGGRU.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORSGPRE.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORSGUSU.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.CORTRAMO.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.EmpAsig.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmAccCyRep.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmAcceso.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmAccesoBancanet.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmAltaMasivaTH.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmAltasMasivas.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmArchivosPendientes.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmAutAltasMasivas.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmAutLimUso.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmBancanet.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmCambiosMasivos.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmCancAutoriz.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmCancLog.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmCancMaker.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmCliBancanet.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmConsultaMasivas.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmCtasNvas.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmEjecutivo.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmEmpNvas.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmEmpresa.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmEnvioLimCred.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmGeneraCargaIni.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmIntBusqueda.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmIntInicio.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmLogin.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmLoginS53.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmNivelEmpresa.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmNivelTH.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmNivelTrans.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmNivelUnidad.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmReenvEjecutivo.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmReenvioEmp.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmReenvios.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.FrmRptCambioMasivo.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmSBFEmpresa.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_SBF_tarjetahab.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmSeguridad.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_categorias.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_CCFSeleccion.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_cons_tarj_uni.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_error_envio.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_men_cat.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_men_rep.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_reportes.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frmSBFtransacciones.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_Tran_Cat.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.frm_unidades.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.MCC.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.MTCBRCCI.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.RangosCats.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.FrmTuxedo.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\D430_NET.Properties.Resources.resources
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\TCd430.csproj.GenerateResource.Cache
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\D430_NET.exe.licenses
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\D430_NET.TrustInfo.xml
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\D430_NET.exe.manifest
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\D430_NET.application
C:\C430_unificado\Ejecutiva\ccfd430\obj\Release\D430_NET.exe
