CFLAGS= +DD64 -Ae -O #Solo util en HP-UX
INCLUDE=-Iinclude

CC= cc #compilador para HP-UX                                                  
#CC= c89 #compilador para OSS                                                    
# Rutas de headers aplicacion.

# Reglas de dependencia

OBJS=   objetos/rut_fecha.o

goal:eje_sumha

eje_sumha: $(OBJS)
	ar -r fechas.lib $(OBJS) 
	mv fechas.lib lib

objetos/rut_fecha.o : fuentes/rut_fecha.c 
	${CC} ${CFLAGS} $(INCLUDE) -c fuentes/rut_fecha.c
	mv rut_fecha.o objetos


clear:
	rm objetos/*.o lib/*
