# 
SYBASE=/optware/sybase/ase157sp104
INCDIR=$(SYBASE)/OCS-15_0/include
LIBDIR=$(SYBASE)/OCS-15_0/lib
HEADERS=$(INCDIR)/sybfront.h $(INCDIR)/sybdb.h
DBLIBS          = ./libsybdb.a   
SYBLIBS         = -L$(LIBDIR) -lsybct64 -lsybcs64 -lsybtcl64 -lsybcomn64 -lsybintl64 -lsybdb64 -lm
INCLUDE		= -I. -I$(INCDIR)
DSYS		= BSD42
DVERSION	=
LIBAGENTE       = /opt/c046/105/lib                         
INCAGENTE       = /opt/c046/105/include                     

all: lib_rep

lib_rep: $(HEADERS) lib_rep.c
	cc -m64  -c $(INCLUDE) -I /opt/c046/105/include lib_rep.c $(SYBLIBS) -L$(LIBAGENTE) -lagenteSapuf64 -ldes32sapuf64 -ldl

