C:\C430_unificado\Corporativa\ccfc430\N_TransS111\bin\Release\N_TransS111.dll
C:\C430_unificado\Corporativa\ccfc430\N_TransS111\bin\Release\N_TransS111.pdb
C:\C430_unificado\Corporativa\ccfc430\N_TransS111\bin\Release\Artinsoft.VB6.dll
C:\C430_unificado\Corporativa\ccfc430\N_TransS111\obj\Release\N_TransS111.csprojResolveAssemblyReference.cache
C:\C430_unificado\Corporativa\ccfc430\N_TransS111\obj\Release\N_TransS111.dll
C:\C430_unificado\Corporativa\ccfc430\N_TransS111\obj\Release\N_TransS111.pdb
C:\C430_unificado\Ejecutiva\ccfd430\N_TransS111\bin\Release\N_TransS111.dll
C:\C430_unificado\Ejecutiva\ccfd430\N_TransS111\bin\Release\N_TransS111.pdb
C:\C430_unificado\Ejecutiva\ccfd430\N_TransS111\bin\Release\Artinsoft.VB6.dll
C:\C430_unificado\Ejecutiva\ccfd430\N_TransS111\obj\Release\N_TransS111.csprojResolveAssemblyReference.cache
C:\C430_unificado\Ejecutiva\ccfd430\N_TransS111\obj\Release\N_TransS111.dll
C:\C430_unificado\Ejecutiva\ccfd430\N_TransS111\obj\Release\N_TransS111.pdb
