#__HP_Changes for Linux Migration -Start
#change sybase path`

#SYBASE=/opt/sybase15
SYBASE=/optware/sybase/ase157sp104
LIBDIR=$(SYBASE)/OCS-15_0/lib
SYBLIBS=-L$(LIBDIR) -lsybct64 -lsybcs64 -lsybtcl64 -lsybcomn64 -lsybintl64 -lsybunic64 -lsybdb64 -lm 
LIBAGENTE=/opt/c046/105/lib -ldes32sapuf64 -lagenteSapuf64 -DSAPUF

#CFLAGS= -g +DD64 -DSYB_LP64
CFLAGS= -g -W -m64 -DSYB_LP64
INCAGENTE=/opt/c046/105/include
OCS_INCLUDE=${SYBASE}/${SYBASE_OCS}/include
INCLUDE= -I. -I${INCAGENTE} -I${OCS_INCLUDE}
#LIBHPUX64=/usr/lib/hpux64
LIBLinux64=/usr/lib

#__HP_Changes for Linux Migration -End
all: reps.o C430Reps.o C430Reps

reps.o : reps.c
	cc -m64 -c -g $(INCLUDE) reps.c

C430Reps.o : C430Reps.c
	cc -m64 -c -g $(INCLUDE) C430Reps.c

	
C430Reps: C430Reps.o reps.o
	cc -m64 -o C430Reps C430Reps.o reps.o $(SYBLIBS) -L$(LIBAGENTE) 

clean:
	rm -f reps.o C430Reps.o C430Reps

