#__HP_Changes for Linux Migration -Start
##change sybase path
#SYBASE=/opt/sybase15
SYBASE=/optware/sybase/ase157sp104
INCDIR=$(SYBASE)/OCS-15_0/include
LIBDIR=$(SYBASE)/OCS-15_0/lib
#HEADERS=$(INCDIR)/sybfront.h $(INCDIR)/sybdb.h libsbf.h
HEADERS=$(INCDIR)/sybfront.h libsbf.h
#DBLIBS=-L$(LIBDIR) -lsybct64 -lsybcs64 -lsybtcl64 -lsybcomn64 -lsybintl64 -lsybdb64 -lcl -lm
DBLIBS=-L$(LIBDIR) -lsybct64 -lsybcs64 -lsybtcl64 -lsybcomn64 -lsybintl64 -lsybdb64 -lm 

#DBLIBS		= $(LIBDIR)/libsybdb.sl

all: alfa

alfa: creaALFA.c
	#cc +DD64 -DSYB_LP64 -V -I$(INCDIR) creaALFA.c $(DBLIBS) -o creaALFA
	cc -DSYB_LP64 -I$(INCDIR) creaALFA.c $(DBLIBS) $(HEADERS) -o creaALFA
#__HP_Changes for Linux Migration -End
